# Display Client Properties File
# Settings live here
ServerUri=http://localhost/xibo
ServerKey=yourserverkey
LibraryPath=DEFAULT
DisplayName=COMPUTERNAME
HardwareKey=
CollectInterval=900

XmdsResetTimeout=900
SizeX=852
SizeY=480
OffsetX=10
OffsetY=10
EmptyLayoutDuration=10
EnableExpiredFileDeletion=true
LibraryAgentInterval=2
ScheduleFile=schedule.xml
LogLocation=log.xml
CacheManagerFile=cacheManager.xml
RequiredFilesFile=requiredFiles.xml
BlacklistLocation=blacklist.xml
ProxyUser=
ProxyPassword=
ProxyDomain=
ProxyPort=
LogLevel=error
SplashOverride=
ShellCommandAllowList=
LogToDiskLocation=
CursorStartPosition=Bottom Right
ClientInformationKeyCode=I
Licensed=0
StatsFlushCount=10
MaxConcurrentDownloads=5
StatsEnabled=true
ExpireModifiedLayouts=true
EnableMouse=false
EnableShellCommands=false
ClientInformationCtrlKey=false
SendCurrentLayoutAsStatusUpdate=false
ScreenShotRequested=false
ScreenShotRequestInterval=0